{
  "name": "Intentional Year",
  "short_name": "Intentional Year",
  "description": "A year-at-a-glance planner for the trips, challenges, habits, and adventures that actually matter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe1",
  "theme_color": "#2a2620",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
